version: '3'
services:
  db:
    restart: always
    image: postgres:latest
    volumes:
      - ./assets/db/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - 18787:5432
    environment:
      POSTGRES_USER: "vlingo"
      POSTGRES_PASSWORD: "vlingo123"

  rabbit:
    image: "rabbitmq:3-management"
    environment:
      RABBITMQ_ERLANG_COOKIE: "SWQOKODSQALRPCLNMEQG"
    ports:
      - "15672:15672"
      - "5672:5672"
    volumes:
      - "./assets/rabbitmq/enabled_plugins:/etc/rabbitmq/enabled_plugins"
      - "./assets/rabbitmq/definitions.json:/etc/rabbitmq/definitions.json"

  inventory:
    image: dambrosio/vgo-airlines-inventory
    ports:
      - 18080:18080
    depends_on:
      - db
      - rabbit

  flight-planning:
    image: dambrosio/vgo-airlines-flight-planning
    ports:
      - 18081:18080
    depends_on:
      - db
      - rabbit

  fleetcrew:
    image: dambrosio/vgo-airlines-fleet-crew
    ports:
      - 18082:18080
    depends_on:
      - db
      - rabbit

  airport-terminal:
    image: dambrosio/vgo-airlines-airport-terminal
    ports:
      - 18083:18080
    depends_on:
      - db
      - rabbit

  air-traffic-control:
    image: dambrosio/vgo-airlines-air-traffic-control
    ports:
      - 18084:18080
    depends_on:
      - db
      - rabbit

  aircraft-monitoring:
    image: dambrosio/vgo-airlines-aircraft-monitoring
    ports:
      - 18085:18080
    depends_on:
      - db
      - rabbit
